#ut_one_page_settings {

	background: #FFF !important;
	border-radius: 0px !important;
	border: none !important;
}

#ut_one_page_settings .hndle {

	background: #FAFAFA !important;
	font-family: "Open Sans",sans-serif !important;
	border: 1px solid #DDDDDD;
	border-bottom: none;
    border-radius: 0 0 0 0;
    padding-bottom: 10px;
    padding-top: 10px;
	
}

#ut_one_page_settings .handlediv {
	margin-top: 3px;
}

#ut_one_page_settings .inside {
	padding: 0px !important;
	margin: 0px !important;
	background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    margin-bottom: 20px;
    padding: 18px;
    position: relative;	
	
}

#ut_one_page_settings .ot-metabox-wrapper {
	padding:20px;
}

.ut-settings-heading .description {
	padding:0px !important;
}

.ut-settings-heading h2 {
	font-family: "ralewayregular","Helvetica Neue",Helvetica,Arial,sans-serif;
}


.ut-settings-heading h2 {
	margin:0px !important;
	border-left: 2px solid #2A95C5;
	background: #FAFAFA;
	line-height: 42px;
	height: 40px;
	text-indent:20px;
	font-size:16px !important;
}

.ut-settings-heading h2 span {
	font-family: "ralewayregular","Helvetica Neue",Helvetica,Arial,sans-serif !important;
	color:#2A95C5;
}

#ut_sidebar_settings .format-settings label,
#ut_sidebar_settings .format-settings .description,
#ut_one_page_settings .format-settings label,
#ut_one_page_settings .format-settings .description {
	font-family: "ralewayregular","Helvetica Neue",Helvetica,Arial,sans-serif !important;
}

#ut_sidebar_settings .format-settings,
#ut_one_page_settings .format-settings {
	margin-left: 0px !important;
}

#ut_sidebar_settings .inside {
   background:none !important;
   border: none !important;
}

#ut_sidebar_settings .format-settings {
   background:none !important;
   border: none !important;
   padding: 0px !important;
}