Version 2.5.3
-- BUG: fixed an issue with blank targets on portfolio
-- BUG: fixed an issue with client grid
-- BUG: fixed an issue with caption resizing in hero

-- INFO: update to Revolution Slider 4.5.4

-- inc/ut-custom-js.php
-- js/ut-init-js.js
-- style.css

Version 2.5.2
-- BUG: fixed an issue with social share icons not opening the popup
-- BUG: fixed an issue with site display in IE9
-- BUG: fixed an issue with hero font size calculation

- changed files or folders
-- inc/ut-custom-js.php
-- js/ut-init-js.js
-- js/ut-share.js
-- style.css

Version 2.5.1
-- NEW FEATURE: Added demo #10
-- NEW FEATURE: Added new header style #11

-- CHANGE: Added Retina Logo Upload
-- CHANGE: Update to Font Awesome 4.1

-- BUG: fixed an issue with black border in background videos
-- BUG: fixed an issue with Twitter hashtags
-- BUG: fixed an issue with video / gallery popup in grid galleries
-- BUG: fixed an issue with hero fonts on single portfolio pages
-- BUG: fixed an issue with split screen section causing large spacings on tablets / mobiles
-- BUG: fixed an issue with social share icons on single portfolio pages
-- BUG: fixed minor CSS issues

- changed files or folders
-- inc/ut-custom-js.php
-- inc/ut-custom-css.php
-- functions.php
-- front-page.php
-- single-portfolio.php
-- style.css

Version 2.5
-- NEW FEATURE: Added demo #9
-- NEW FEATURE: Added new team member style
-- NEW FEATURE: Addes new hero slider with some fancy transitions
-- NEW FEATURE: Added single portfolio pages
-- NEW FEATURE: Added share function to portfolio pages
-- NEW FEATURE: Added widget support for footer
-- NEW FEATURE: Added carousel function to client shortcode

-- CHANGE: Added star ratings and dates to single quotes
-- CHANGE: improved mobile navigation

-- INFO: update to Revolution Slider 4.3.8

-- BUG: fixed an issue with Twitter Widget displaying no tweets
-- BUG: fixed an issue with multiple use of team templates
-- BUG: fixed an issue with unclosed tags in archive
-- BUG: fixed minor theme issues
-- BUG: fixed minor CSS issues

- changed files or folders
-- inc/ut-custom-js.php
-- inc/ut-custom-css.php
-- inc/ut-prepare-front-page.php
-- front-page.php
-- single-portfolio.php
-- functions.php
-- header.php
-- footer.php

- new files
-- template-part-hero.php

Version 2.4.4

-- INFO: update to Revolution Slider 4.3.3
-- BUG: fixed an issue with twitter widget displaying no tweets
-- BUG: fixed an issue with animated image not animating in chrome
-- BUG: fxied an issue with overlay in hero slider
-- BUG: fixed an issue with selfhosted video causing a javascript error on subpages
-- BUG: fixed an issue overlay in split sections

- changed files or folders
-- js/ut-videoplayer.js
-- inc/ut-custom-css.php
-- front-page.php
-- header.php

Version 2.4.3
-- NEW FEATURE: Navigation width can now be changed
-- NEW FEATURE: Self Hosted Background Videos

-- BUG: fixed an issue with portfolio height when different slider scripts images are inside the portfolio
-- BUG: fixed an issue with CSS3 Animation and background flickering in Chrome

-- INFO: update to Revolution Slider 4.3.1

- changed files or folders
-- inc/ut-custom-js.php
-- inc/ut-custom-css.php
-- functions.php
-- header.php
-- footer.php

- new files
-- js/ut-videoplayer.js

Version 2.4.2
-- fixed an issue with scroll to blog on blog page
-- fixed an issue with portfolio gallery post types

Version 2.4.1
-- Hotfix for parallax overlay and childtheme image issue

Version 2.4
-- NEW FEATURE: Added new demo to one click demo importer
-- NEW FEATURE: Portfolio Categories are now sortable for each showcase
-- NEW FEATURE: You can now choose the section where your hero button should scroll to
-- NEW FEATURE: Single testimonial shortcode

-- CHANGE: Pre Loader can now be turned on / off for different site parts like blog, page, single posts or front page
-- CHANGE: Added Instagram to team management

-- UPDATE: Revolution Slider 4.2

-- BUG: fixed an issue slider galleries on single portfolio pages
-- BUG: fixed an issue with testimonial shortcode rotation


- changed files or folders
-- admin/ folder
-- js/ut-init.js
-- header.php
-- footer.php
-- functions.php
-- style.css

Version 2.3.1
-- NEW FEATURE: Added randomize option to quote rotator
-- NEW FEATURE: Scrolling Icon and Element Animation
-- NEW FEATURE: Added external links for portfolio items
-- NEW FEATIRE: Added new scroll to animation effects
-- NEW FEATURE: Enhanced Blog Shortcode to show blogposts by category
-- NEW FEATURE: Added animated header background

-- BUG: fixed an issue with site displaying issues on firefox mobile
-- BUG: fixed an issue with missing images in multiple portfolios
-- BUG: fixed an issue with missing contact section on single pages when video was activated
-- BUG: fixed an issue with video sound still playing after portfolio was closed
-- BUG: fixed an issue with portfolio navigation and gallery was not loaded correctly
-- BUG: fixed an issue with IPAD safari crash when video poster was set
-- BUG: fixed an issue with Global Header Slogan Font Styles
-- BUG: fixed an issue with special character in popup portfolio
-- BUG: fixed an issue with special character in word rotator
-- BUG: fixed an issue with galleries on single pages
-- BUG: fixed an issue with gallery captions
-- BUG: fixed some minor CSS issues

- changed files or folders
-- admin/ folder
-- js/ut-init.js
-- inc/ut-custom-js.php
-- inc/theme-activation.php
-- functions.php
-- footer.php

- removed files
-- js/device.min.js

Version 2.3
-- NEW FEATURE: Added new rain effect for hero images
-- NEW FEATURE: Added Blog Excerpt Shortcode
-- NEW FEATURE: Added Demo #7
-- NEW FEATURE: Added alternate logo upload for navigation

-- BUG: fixed some minor CSS issues
-- BUG: fixed an issue with team hover effect on IPAD
-- BUG: fixed an issue with external linking in main navigation
-- BUG: fixed an issue with section header padding
-- BUG: fixed an issue with background player in chrome while visitors are logged in at google
-- BUG: fixed an issue with portfolio loading performance
-- BUG: fixed an issue with section animation

- changed files or folders
-- js/toucheffect.min.js
-- js/ut-init.js
-- inc/ut-custom-js.php
-- inc/ut-custom-css.php
-- templates/template-team.php
-- functions.php
-- header.php

- new files
-- js/rainyday.min.js

Version 2.2
-- NEW FEATURE: Added one click demo install interface
-- NEW FEATURE: Added pricing table plugin
-- NEW FEATURE: Added new header style : dynamic hero
-- NEW FEATURE: Added section animation on/off switch
-- NEW FEATURE: Added custom logo upload for preloader
-- NEW FEATURE: Added new section style : split section
-- NEW FEATURE: Added 50 Pattern
-- NEW FEATURE: Added Section Shadow
-- NEW FEATURE: Added Demo #6

-- BUG: fixed some minor CSS issues
-- BUG: fixed an issue with portfolio image cropping

-- INFO: update to Revolution Slider 4.1.4

- changed files or folders
-- admin/ folder
-- inc/ut-custom-js.php
-- inc/ut-custom-css.php
-- inc/ut-image-resize.php
-- inc/ut-extras.php
-- js/ut-init.js
-- header.php
-- footer.php
-- functions.php
-- style.css

- new files 
-- inc/lib/ut-mobile-detect-class.php

Version 2.1
-- NEW FEATURE: Added new portfolio style ( before 1 now 2 )
-- NEW FEATURE: Added new portfolio lightbox
-- NEW FEATURE: Added new pattern overlay
-- NEW FEATURE: Added new portfolio navigation styles ( before 1 now 3 )
-- NEW FEATURE: Added new header transition effect ( mixed header style )

-- CHANGE: You can now change the visible state of the navigation

-- BUG: fixed an issue with theme customizer
-- BUG: fixed an issue with custom hero html output
-- BUG: fixed an issue with portfolio height overflow
-- BUG: fixed an issue with member style 3 disalignment
-- BUG: fixed an issue with icon chooser background
-- BUG: fixed some minor CSS issues

- changed files or folders
-- admin/ folder
-- inc/ut-custom-js.php
-- inc/ut-custom-css.php
-- header.php
-- functions.php

Version 2.0

- NEW FEATURE: Added Revolution Slider
- NEW FEATURE: Added over 600 Google Fonts
- NEW FEATURE: New Theme Options Panel

- CHANGE: Added "LinkedIn" to member profile
- CHANGE: Added timer for testimonial and twitter rotator

- BUG: fixed an issue with team member overlay flickering in chrome
- BUG: fixed an issue with portfolio anchor pagination
- BUG: fixed Mute / Unmute Button Alignement Chrome / Safari

- changed files:
-- admin/ folder
-- functions.php
-- templates/template-team.php
-- inc/ut-custom-css.php
-- style.css

Version 1.1

- NEW FEATURE: Added new hero header type : tablet slider
- NEW FEATURE: Added new section header style ( before 5 now 6 )
- NEW FEATURE: Added 2 new team member box styles ( before 1 now 3 )
- NEW FEATURE: Added mute and unmute button to hero video section
- NEW FEATURE: Added twitter rotator with avatar
- NEW FEATURE: Added twitter rotator without avatar
- NEW FEATURE: Added hero section text align
- NEW FEATURE: Added pattern management to header, section and contact section

- CHANGE: added color picker to progress bar
- CHANGE: moved home link management from theme option to "Appearance" -> "Menu"
- CHANGE: changed scrolling behavior when opening a portfolio detail
- CHANGE: dynamic CSS and JS file are not also available inside the child theme
- CHANGE: added hover effect to custom icons
- CHANGE: decreased menu mobile button size

- BUG: fixed an issue with contact section alignment on tablets
- BUG: fixed an issue with Safari Scroll Crash
- BUG: fixed an issue with navigation and section highlight
- BUG: fixed an issue with scrolling to portfolio details
- BUG: fixed an issue with video poster image on tablet portrait
- BUG: fixed an issue with hero size on mobile devices

- changed files:
-- admin/ folder
-- js/ut-init.js
-- inc/ut-menu-walker.php
-- inc/ut-extras.php
-- inc/ut-custom-css.php
-- inc/ut-custom-js.php
-- templates/template-team.php
-- header.php
-- functions.php
-- front-page.php
-- footer.php
-- style.css

Version 1.0
- initial release