&nbsp;
<h1>Music Video Production</h1>
<h1>786-429-4511</h1>
<img class="alignnone wp-image-4177" src="https://www.musicvideoproduction.guru/wp-content/uploads/2019/02/UpCity-Badge-Transparent-BG-07-11-2018-1-e1550024650204.png" alt="miami video production" width="235" height="235" />  <img class="alignnone wp-image-4431" src="https://www.musicvideoproduction.guru/wp-content/uploads/2021/07/miami-video-production-companies.png" alt="Regulus Films" width="235" height="235" /><img class="alignnone wp-image-4424" src="https://www.musicvideoproduction.guru/wp-content/uploads/2021/07/Music-Video-Directors.png" alt="High end video companies in Miami" width="235" height="235" />

<span style="color: #000000;">Thank you for visiting our page. We are a High End corporate and music video production company that love working with creative business and talented artist. We have worked with some of the biggest names in the business and are here to help bring your creative vision into reality. We work with all budgets so please don't be intimidated by the quality of our work and think that you can not afford us! Simply give us a call at 786-429-4511 or shoot us over a email to Regulusfilms@themiamistudio.com and lets discuss your project but in the meantime check out some of our videos below. We guarantee that you will be blown away!</span>
<h2 style="text-align: center;"><span style="color: #0000ff;">Only Production Company in Florida with over 200 REAL 5 Star Google Reviews! We Also Travel World Wide!</span></h2>
<h3 style="text-align: center;"><span style="color: #008000;"> We Have Many Packages To Choose From and We Are Also Able To Create a Package within your Budget. Call Us Today! 786-429-4511</span></h3>
<h3 style="text-align: center;"><span style="color: #6f0026;"> We Will Match Any Written Quote From a "Reputable Production Company" and Give You an Extra 10% Off. There is No Other Production Company That Offers a Deal Like This. </span></h3>
&nbsp;
<h4>Along With Traditional Methods Of Payments Regulus Films also Accept These Crypto Currencies As a Form Of Payment. Pay With Crypto and Get Hours Added To Your Shoot Free.</h4>
<div style="opacity: 0; position: absolute;">Nike Fitness Dance Corset Top Tank Top 226153-470 blue <a title="steroid cycles" href="https://marbellalymeclinic.com/novice-steroid-cycles/">steroid cycles</a> a new door to the world of fitness - la palestra</div>
&nbsp;

<center><img class="alignnone size-full wp-image-4160" src="https://www.musicvideoproduction.guru/wp-content/uploads/2019/01/Screen-Shot-2019-01-02-at-4.55.46-PM.png" alt="Companies that accept Crypto" width="725" height="97" /></center>[ut_one_half]
<h1><span style="color: #000000;"> Don't Be Shy
<iframe src="https://player.vimeo.com/video/777059485?h=ca11285fb4" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Where You Were All This Time
<iframe src="https://player.vimeo.com/video/785233614?h=fd7308a5ee" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;"> Benz Friends
<iframe src="https://player.vimeo.com/video/731029025?h=ad087e5ea3" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Evertime
<iframe src="https://player.vimeo.com/video/665844257?h=0ac7ef1b69" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> No Better Time
<iframe src="https://player.vimeo.com/video/711262557?h=d5a5101110" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></span></h1>
[/ut_one_half]

&nbsp;

[ut_one_half_last]
<h1><span style="color: #000000;"> Kreglish
<iframe src="https://player.vimeo.com/video/711270403?h=9c94e137ad" width="600" height="320" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
[/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Fly Girl <iframe src="https://player.vimeo.com/video/711304331?h=c74a7d0578" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Don't Give Up On Me
<iframe src="https://player.vimeo.com/video/353865822" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Krazy B#tch
<iframe src="https://player.vimeo.com/video/601874683?h=3a6d61a432" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> V.E.G.A ft. HOODBRAT
<iframe src="https://player.vimeo.com/video/601467506?h=4f433e8c22" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
[/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Prada
<iframe src="https://player.vimeo.com/video/579880285?h=d52692f127" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Nilton
<iframe src="https://player.vimeo.com/video/589862020?h=d6f9004df9" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> SeaSide
<iframe src="https://player.vimeo.com/video/571315851" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> I Keep Going
<iframe src="https://player.vimeo.com/video/571400289" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></span></h1>
[/ut_one_half_last]

[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Shorty Got
<iframe src="https://player.vimeo.com/video/467770486" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Wait
<iframe src="https://player.vimeo.com/video/467776136" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Burden
<iframe src="https://player.vimeo.com/video/459711248" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> EL Capitan
<iframe src="https://player.vimeo.com/video/459925743" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
[ut_one_half]
<h1><span style="color: #000000;"> Water
<iframe src="https://player.vimeo.com/video/390308094" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Russian Artist
<iframe src="https://player.vimeo.com/video/221837626?title=0&amp;byline=0&amp;portrait=0" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Mo
<iframe src="https://player.vimeo.com/video/387198170" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Power
<iframe src="https://player.vimeo.com/video/387314493" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Madlen
<iframe src="https://player.vimeo.com/video/356486628" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Dilation
<iframe src="https://player.vimeo.com/video/364143683" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Cry Baby
<iframe src="https://player.vimeo.com/video/358670758" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Don't Give Up On Me
<iframe src="https://player.vimeo.com/video/353865822" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Another Chance
<iframe src="https://player.vimeo.com/video/353875026" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> No One Gonna
<iframe src="https://player.vimeo.com/video/353873751" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Living The Life
<iframe src="https://player.vimeo.com/video/353871016" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Je Voulais Te Dire
<iframe src="https://player.vimeo.com/video/353868963" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Treat Her Right
<iframe src="https://player.vimeo.com/video/353859711" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Summertime
<iframe src="https://player.vimeo.com/video/353854624" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Waiting on you
<iframe src="https://player.vimeo.com/video/358544668" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Let Me Know
<iframe src="https://player.vimeo.com/video/358545854" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Lover
<iframe src="https://player.vimeo.com/video/335877455" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> King
<iframe src="https://player.vimeo.com/video/322821285" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;">Enjoy
<iframe src="https://player.vimeo.com/video/322817247" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Player
<iframe src="https://player.vimeo.com/video/319315343" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Lansky fet Elephant Man
<iframe src="https://player.vimeo.com/video/318801647" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Taste Of Love
<iframe src="https://player.vimeo.com/video/330501150" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Amends
<iframe src="https://player.vimeo.com/video/318072341" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Starlight
<iframe src="https://player.vimeo.com/video/317839932" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Poor Family
<iframe src="https://player.vimeo.com/video/312632072" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Alone
<iframe src="https://player.vimeo.com/video/311012132" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Ya Last Time
<iframe src="https://player.vimeo.com/video/311011010" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Luna
<iframe src="https://player.vimeo.com/video/317838376" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;"> Bianca Bonnie
<iframe src="https://player.vimeo.com/video/298485055" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> MTM-Yea I Know
<iframe src="https://player.vimeo.com/video/293809433" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">EL White-Pasale La Lengua
<iframe src="https://player.vimeo.com/video/292349300" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Irving Reyes-F**k Love
<iframe src="https://player.vimeo.com/video/281691693" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Bilal-Looking For Somebody
<iframe src="https://player.vimeo.com/video/255412467" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Zaena
<iframe src="https://player.vimeo.com/video/99148862" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]

[ut_one_half]
<h1><span style="color: #000000;">Jamie Younkin-Sunday Starlight
<iframe src="https://player.vimeo.com/video/277905045" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Emmanuel-It's Not Me
<iframe src="https://player.vimeo.com/video/276977703" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Jamie Younkin-Woman in Gold
<iframe src="https://player.vimeo.com/video/277375824" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">ManTrap-I don't want to stop
<iframe src="https://player.vimeo.com/video/277899983" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">ManTrap-Sleepless Nights
<iframe src="https://player.vimeo.com/video/277906918" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Oshun/ Ju Money
<iframe src="https://player.vimeo.com/video/213939736" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Beau- I'm So Up
<iframe src="https://player.vimeo.com/video/275069500" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Darrell Kelly/ The Storm
<iframe src="https://player.vimeo.com/video/275067157" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Citty ft Rick Ross- Nightmare Remix
<iframe src="https://player.vimeo.com/video/267113518" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">BBK/ Biz
<iframe src="https://player.vimeo.com/video/94852069" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Twenty Five Artist
<iframe src="https://player.vimeo.com/video/268820264" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Dobel
<iframe src="https://player.vimeo.com/video/579870907?h=d8d8b0c0ba" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Shakhi-TE QUIERO-Uzbekistan Artist
<iframe src="https://player.vimeo.com/video/265839882" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;"> Zaena
<iframe src="https://player.vimeo.com/video/99148862" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Ceasar Augusto- Y TU TE VAS
<iframe src="https://player.vimeo.com/video/218561883" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Regulus Films/Black Jack Cabana
<iframe src="https://player.vimeo.com/video/228999929" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Babylon
<iframe src="https://player.vimeo.com/video/249090995" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">German Artist- Mandy
<iframe src="https://player.vimeo.com/video/218811098" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Anya Alexandra/Black and White:
<iframe src="https://player.vimeo.com/video/246196091" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Doble /Amor Verdadero
<iframe src="https://player.vimeo.com/video/236614624" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Robert Wayne / All In
<iframe src="//player.vimeo.com/video/99147777" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></span><span style="color: #000000;">[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Stylez/Employer
<iframe src="//player.vimeo.com/video/103375990" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></span><span style="color: #000000;">[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Sleeze/ What You Like
<iframe src="https://player.vimeo.com/video/206344168" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Shayne /High Life
<iframe src="https://player.vimeo.com/video/235258614" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Doble/ Pensamiento
<iframe src="https://player.vimeo.com/video/220217177" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Fullness/ Wonder Working God
<iframe src="https://player.vimeo.com/video/234085100" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Mark Stel-I Like
<iframe src="https://player.vimeo.com/video/125048860" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></span><span style="color: #000000;">[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Dave Wayne/ Guy Like Me
<iframe src="//player.vimeo.com/video/99137383" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></span><span style="color: #000000;">[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Mercidieu/ Easy 2 Say
<iframe src="https://player.vimeo.com/video/224539546" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Reality Tv Star-Luna/ Run This Town
<iframe src="https://player.vimeo.com/video/277527431" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;"> Afida Turner/ Born An Angel
<iframe src="//player.vimeo.com/video/95622526" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></span><span style="color: #000000;">[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Waed /Bel Arabi
<iframe src="https://player.vimeo.com/video/111940482" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Director:Regulus Films
<iframe src="https://player.vimeo.com/video/94791447" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">T Hunt Fet Sammie
<iframe src="https://player.vimeo.com/video/159897670" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></span></h1>
[/ut_one_half_last]

[ut_one_half]
<h1><span style="color: #000000;">Kal/What I need Is Love
<iframe src="//player.vimeo.com/video/104281237" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></span></h1>
[/ut_one_half]

[ut_one_half_last]
<h1><span style="color: #000000;">Hannah- Lights Out
<iframe src="//player.vimeo.com/video/116769922" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></span></h1>
[/ut_one_half_last]

[ut_one_half]
<h1><span style="color: #000000;">Benito/ Bonafied
<iframe src="https://player.vimeo.com/video/224540355" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Ackua
<iframe src="https://www.youtube.com/embed/VetVPLFivSA" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Laady J/ Bussit
<iframe src="https://player.vimeo.com/video/216103631" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">King Rawstien &amp; Trill/ 2 Times
<iframe src="https://player.vimeo.com/video/213940123" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Louis Archer/ Young Forever
<iframe src="https://player.vimeo.com/video/202152748" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Waed /Bel Arabi
<iframe src="https://player.vimeo.com/video/111940482" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">X Shai/ By Any Means
<iframe src="https://player.vimeo.com/video/213949417" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">DMX Ya Dig- Directors Cut
<iframe src="//player.vimeo.com/video/111938230" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe> [/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">David- Learning The Blues
<iframe src="https://player.vimeo.com/video/131982422" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">CHIZMAC/That Action
<iframe src="//player.vimeo.com/video/95615438" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Shaton/Gone
<iframe src="//player.vimeo.com/video/102791664" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Peter G/ Too Much
<iframe src="//player.vimeo.com/video/108743975" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
[ut_one_half]
<h1><span style="color: #000000;">Sy'Rai / Good Time
<iframe src="//player.vimeo.com/video/99763317" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half]</span></h1>
[ut_one_half_last]
<h1><span style="color: #000000;">Prinz / The One
<iframe src="//player.vimeo.com/video/99768340" width="600" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>[/ut_one_half_last]</span></h1>
<h1><span style="color: #000000;">We have Done So Many Videos That We Can Not Have All Them On Our Site! Do you want to see our massive catalog? click Either icon below</span></h1>
<a href="https://vimeo.com/user27858759" target="_blank" rel="noopener noreferrer">
<img class="aligncenter size-medium wp-image-3880" src="https://www.musicvideoproduction.guru/wp-content/uploads/2018/04/large_slack-imgs.com_-300x180.png" alt="" width="300" height="180" /></a>

<a href="https://www.youtube.com/user/REGULUSRECORDS" target="_blank" rel="noopener noreferrer">
<img class="aligncenter size-medium wp-image-3884" src="https://www.musicvideoproduction.guru/wp-content/uploads/2018/04/download-300x67.png" alt="Miami Video production" width="300" height="67" /></a>

Music Video Production

&nbsp;

