<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
	<title>Header Style Preview</title>
	<meta name="description" content="">
	<meta name="author" content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/ut-fontface.css" media="all">
    <link rel="stylesheet" href="../style.css" media="all">
   	
    <style>
		
		.dark {
			background:#333;
		}
		
		.dark h1 {
			color: #F1C40F;
		}
		
		.hero-description {
			display:block !important;
		}
		
		.hero-holder {
			text-align:center;
			padding-bottom: 40px;
			padding-top: 40px;
			border-bottom: 1px dashed #CCC;
		}
		.hero-inner {
			display:block;
			margin: 0 auto;
		}

		
	</style>
    
</head>
<body>

<div class="dark">
	
    <div class="hero-holder grid-100 mobile-grid-100 tablet-grid-100 ut-hero-style-1">
        <div class="hero-inner">
            <div class="hdh"><span class="hero-description">The Everyday Post</span></div>
            <div class="hth"><h1 class="hero-title">Hero Style One</h1></div>
            <span class="hero-btn-holder"><a class="hero-btn" id="to-about-section">Read our Blog</a></span>
        </div>
    </div>
    
   	<div class="hero-holder grid-100 mobile-grid-100 tablet-grid-100 ut-hero-style-2">
        <div class="hero-inner">
            <div class="hdh"><span class="hero-description">The Everyday Post</span></div>
            <div class="hth"><h1 class="hero-title">Hero Style Two</h1></div>
            <span class="hero-btn-holder"><a class="hero-btn" id="to-about-section">Read our Blog</a></span>
        </div>
    </div>
    
    <div class="hero-holder grid-100 mobile-grid-100 tablet-grid-100 ut-hero-style-3">
        <div class="hero-inner">
            <div class="hdh"><span class="hero-description">The Everyday Post</span></div>
            <div class="hth"><h1 class="hero-title">Hero Style Three</h1></div>
            <span class="hero-btn-holder"><a class="hero-btn" id="to-about-section">Read our Blog</a></span>
        </div>
    </div>
	
    <div class="hero-holder grid-100 mobile-grid-100 tablet-grid-100 ut-hero-style-4">
        <div class="hero-inner">
            <div class="hdh"><span class="hero-description">The Everyday Post</span></div>
            <div class="hth"><h1 class="hero-title">Hero Style Four</h1></div>
            <span class="hero-btn-holder"><a class="hero-btn" id="to-about-section">Read our Blog</a></span>
        </div>
    </div>
    
    <div class="hero-holder grid-100 mobile-grid-100 tablet-grid-100 ut-hero-style-5">
        <div class="hero-inner">
            <div class="hdh"><span class="hero-description">The Everyday Post</span></div>
            <div class="hth"><h1 class="hero-title">Hero Style Five</h1></div>
            <span class="hero-btn-holder"><a class="hero-btn" id="to-about-section">Read our Blog</a></span>
        </div>
    </div>
    
        <div class="hero-holder grid-100 mobile-grid-100 tablet-grid-100 ut-hero-style-6">
        <div class="hero-inner">
            <div class="hdh"><span class="hero-description">The Everyday Post</span></div>
            <div class="hth"><h1 class="hero-title">Hero Style Six</h1></div>
            <span class="hero-btn-holder"><a class="hero-btn" id="to-about-section">Read our Blog</a></span>
        </div>
    </div>
    
   	<div class="hero-holder grid-100 mobile-grid-100 tablet-grid-100 ut-hero-style-7">
        <div class="hero-inner">
            <div class="hdh"><span class="hero-description">The Everyday Post</span></div>
            <div class="hth"><h1 class="hero-title">Hero Style Seven</h1></div>
            <span class="hero-btn-holder"><a class="hero-btn" id="to-about-section">Read our Blog</a></span>
        </div>
    </div>
    
    <div class="hero-holder grid-100 mobile-grid-100 tablet-grid-100 ut-hero-style-8">
        <div class="hero-inner">
            <div class="hdh"><span class="hero-description">The Everyday Post</span></div>
            <div class="hth"><h1 class="hero-title">Hero Style Eight</h1></div>
            <span class="hero-btn-holder"><a class="hero-btn" id="to-about-section">Read our Blog</a></span>
        </div>
    </div>
	
    <div class="hero-holder grid-100 mobile-grid-100 tablet-grid-100 ut-hero-style-9">
        <div class="hero-inner">
            <div class="hdh"><span class="hero-description">The Everyday Post</span></div>
            <div class="hth"><h1 class="hero-title">Hero Style Nine</h1></div>
            <span class="hero-btn-holder"><a class="hero-btn" id="to-about-section">Read our Blog</a></span>
        </div>
    </div>
    
    <div class="hero-holder grid-100 mobile-grid-100 tablet-grid-100 ut-hero-style-10">
        <div class="hero-inner">
            <div class="hdh"><span class="hero-description">The Everyday Post</span></div>
            <div class="hth"><h1 class="hero-title">Hero Style Ten</h1></div>
            <span class="hero-btn-holder"><a class="hero-btn" id="to-about-section">Read our Blog</a></span>
        </div>
    </div>
    
</div>

</body>
</html>    