.wp-dialog {z-index: 300002;}
.ui-dialog-titlebar-close {cursor: pointer;}
#dest-popup {padding: 10px;}
#dest-popup p,
#dest-popup .option {overflow: hidden;line-height: 2em;}
#dest-popup select {float: right;}
#dest-popup .custom-combobox {float: right;clear:right;}
.gallery_name {overflow: hidden;clear: both;}
.hide {display: none;}
.dashed {border: 1px dashed #444;border-style: none none dashed;margin: 10px 0px;}
.advuplddialog {z-index: 200001 !important;}
@-webkit-keyframes passing-through {0%{opacity:0;-webkit-transform:translateY(40px);-moz-transform:translateY(40px);-ms-transform:translateY(40px);-o-transform:translateY(40px);transform:translateY(40px);}30%,70%{opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform: translateY(0px);-o-transform: translateY(0px);transform: translateY(0px);}100%{opacity:0;-webkit-transform:translateY(-40px);-moz-transform:translateY(-40px);-ms-transform: translateY(-40px);-o-transform:translateY(-40px);transform:translateY(-40px);}}
@-moz-keyframes passing-through {0%{opacity:0;-webkit-transform:translateY(40px);-moz-transform:translateY(40px);-ms-transform:translateY(40px);-o-transform:translateY(40px);transform:translateY(40px);}30%,70%{opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform:translateY(0px);}100%{opacity:0;-webkit-transform:translateY(-40px);-moz-transform:translateY(-40px);-ms-transform:translateY(-40px);-o-transform:translateY(-40px);transform:translateY(-40px);}}
@keyframes passing-through {0%{opacity:0;-webkit-transform:translateY(40px);-moz-transform:translateY(40px);-ms-transform:translateY(40px);-o-transform:translateY(40px);transform:translateY(40px);}30%,70%{opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform:translateY(0px);}100%{opacity:0;-webkit-transform:translateY(-40px);-moz-transform:translateY(-40px);-ms-transform:translateY(-40px);-o-transform:translateY(-40px);transform: translateY(-40px);}}
@-webkit-keyframes slide-in {0%{opacity:0;-webkit-transform:translateY(40px);-moz-transform:translateY(40px);-ms-transform:translateY(40px);-o-transform:translateY(40px);transform:translateY(40px);}30%{opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform:translateY(0px);}}
@-moz-keyframes slide-in {0%{opacity:0;-webkit-transform:translateY(40px);-moz-transform:translateY(40px);-ms-transform:translateY(40px);-o-transform: translateY(40px);transform: translateY(40px);}30%{opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform: translateY(0px);}}
@keyframes slide-in {0%{opacity:0;-webkit-transform:translateY(40px);-moz-transform:translateY(40px);-ms-transform:translateY(40px);-o-transform:translateY(40px);transform:translateY(40px);}30%{opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform: translateY(0px);}}
@-webkit-keyframes pulse {0%{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);}10%{-webkit-transform:scale(1.1);-moz-transform: scale(1.1);-ms-transform: scale(1.1);-o-transform: scale(1.1);transform: scale(1.1);}20%{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1);}}
@-moz-keyframes pulse {0%{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);}10%{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1);}20%{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);}}
@keyframes pulse {0%{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);}10%{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1);}20%{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);}}
.dropzone, .dropzone * {box-sizing: border-box;}
.dropzone {border: 4px dashed #b4b9be;border-image: none;margin-right: 20px;padding: 20px 20px;cursor: pointer;}
.dropzone.dz-drag-hover {border-style: solid;}
.dropzone.dz-drag-hover .dz-message { opacity: 0.5; }
.dropzone .dz-message {color: #a0a5aa;font-size: 20px; text-align: center; margin: 2em 0; }
#media-items {margin: 1em 10px 1em 0;}
#media-items .dz-preview { position: relative;overflow: hidden;display: inline-block;margin-right:10px;white-space:nowrap;min-width:300px;}
#media-items.dz-file-preview .dz-image {border-radius: 20px;background: #999;background: linear-gradient(to bottom, #eee, #ddd); }
#media-items.dz-file-preview .dz-details {opacity: 1;}
#media-items.dz-image-preview {background: white;}
#media-items.dz-image-preview .dz-details {-webkit-transition: opacity 0.2s linear;-moz-transition: opacity 0.2s linear;-ms-transition: opacity 0.2s linear;-o-transition: opacity 0.2s linear;transition: opacity 0.2s linear;}
#media-items .dz-remove {font-size: 14px;text-align: center;display: block;cursor: pointer;border: none;}
#media-items .dz-remove:hover {text-decoration: underline; }
#media-items .dz-details {color: rgba(0, 0, 0, 0.9);float: left;padding: 0.4em;}
#media-items .dz-details .dz-filename {white-space: nowrap;}
#media-items .dz-details .dz-filename:hover span {border: 1px solid rgba(200, 200, 200, 0.8);background-color: rgba(255, 255, 255, 0.8);}
#media-items .dz-details .dz-filename {overflow: hidden;}
#media-items .dz-details .dz-filename:not(:hover) {text-overflow: ellipsis; }
#media-items .dz-details .dz-filename:not(:hover) span { border: 1px solid transparent; }
#media-items .dz-details .dz-filename span, #media-items .dz-details .dz-size span, #media-items .dz-details .dz-status-message {background-color: rgba(255, 255, 255, 0.4);border-radius: 3px;float:right}
#media-items .dz-image {float:left;border-radius: 20px;overflow: hidden;width: 80px;height: 80px;position: relative;display: block;z-index: 10;}
#media-items .dz-image img {display: block;width:100%;}
#media-items .dz-success .dz-success-mark {-webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);-moz-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);-ms-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);-o-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);}
#media-items .dz-error .dz-error-mark {opacity: 1;-webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);-moz-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);-ms-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);-o-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);}
#media-items .dz-success-mark, #media-items .dz-error-mark {pointer-events: none;opacity: 0;z-index: 500;position: absolute;display: block;top: 50%;left: 20px;margin-top: -27px;}
#media-items .dz-success-mark svg, #media-items .dz-error-mark svg {display: block;width: 54px;height: 54px;}
#media-items .dz-processing .dz-progress {opacity: 1;-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;-ms-transition: all 0.2s linear;-o-transition: all 0.2s linear;transition: all 0.2s linear;}
#media-items .dz-complete .dz-progress {opacity: 0;-webkit-transition: opacity 0.4s ease-in;-moz-transition: opacity 0.4s ease-in;-ms-transition: opacity 0.4s ease-in;-o-transition: opacity 0.4s ease-in;transition: opacity 0.4s ease-in;}
#media-items :not(.dz-processing) .dz-progress {-webkit-animation: pulse 6s ease infinite;-moz-animation: pulse 6s ease infinite;-ms-animation: pulse 6s ease infinite;-o-animation: pulse 6s ease infinite;animation: pulse 6s ease infinite;}
#media-items .dz-progress {opacity: 1;z-index: 1000;pointer-events: none;position: absolute;height: 16px;left: 5px;top: 40px;margin-top: -8px;width: 70px;background: rgba(255, 255, 255, 0.9);-webkit-transform: scale(1);border-radius: 8px;overflow: hidden;}
#media-items .dz-progress .dz-upload {background: #333;box-shadow:0 2px 3px rgba(0, 0, 0, 0.25) inset;position: absolute;top: 0;left: 0;bottom: 0;width: 0;-webkit-transition: width 300ms ease-in-out;-moz-transition: width 300ms ease-in-out;-ms-transition: width 300ms ease-in-out;-o-transition: width 300ms ease-in-out;transition: width 300ms ease-in-out;}
#media-items .dz-error .dz-error-message {opacity: 1;display: block;}
#media-items .dz-error-message {display: none;opacity: 0;-webkit-transition: opacity 0.3s ease;-moz-transition: opacity 0.3s ease;-ms-transition: opacity 0.3s ease;-o-transition: opacity 0.3s ease;transition: opacity 0.3s ease;border-radius: 8px;background: #be2626;background: linear-gradient(to bottom, #be2626, #a92222);padding: 0.4em;color: white;}
#media-items .dz-error .dz-status-message {display: none;}
